<!DOCTYPE html>
<!-- LightSquid TPL v1.7 -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lightsquid interface</title>
  ##META##
  <link rel="stylesheet" href="tpl/base/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
  <link rel="stylesheet" href="tpl/base/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="tpl/base/css/main.css">
  <script src="tpl/base/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="index.cgi">Day detail: ##DATE##</a>
      </div>
    </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="span12">
    <table class="table table-striped">
      <tbody>
        <tr>
          <td colspan="11">
            <a href="##TOPSITESURL_L##">##TOPSITESURL_B##</a> ##MSG_REPORT##
          </td>
        </tr>
        <tr>
          <td colspan="11">
            <a href="##BIGFILESURL_L##">##BIGFILESURL_B##</a> ##MSG_REPORT##
          </td>
        </tr>
<!-- HIDE overuser start-->		  
          <tr><td colspan="11"><font color="red" size="+1">##OVERMSG##</td></tr>
<!-- HIDE overuser end-->		  
          <tr>
            <th>##MSG_NUM##</th>
<!-- HIDE timereport start-->		  
            <th>##MSG_TIME_REPORT##</th>
<!-- HIDE timereport end-->		  
            <th>##MSG_USER##</th>
<!-- HIDE realname start-->		  
            <th>##MSG_REALNAME##</th>
<!-- HIDE realname end-->		  
            <th>##MSG_CONNECT##</th>
<!-- HIDE putpost start-->		  
            <th>##MSG_PUTPOST##</th>
<!-- HIDE putpost end-->		  
            <th>##MSG_BYTES##</th>
            <th>%</th>
<!-- HIDE group start -->
            <th>##MSG_GROUP##</th>
<!-- HIDE group end -->
          </tr>
<!-- VARIABLE putpostnormalattr  </> -->
<!-- VARIABLE putpostwarningattr <img src="get.cgi?png=flag_red" border="0" title="Graph Report">  -->

<!-- [[ user start-->
          <tr ##ROWATTR##>
            <td >##USERNUM##</td>
<!-- HIDE timereport start-->		  
            <td>
              <a href="##TIMEURL_L##">
                <img src="get.cgi?png=datetime"title="Graph Report"/>
              </a>
            </td>
<!-- HIDE timereport end-->		  
            <td><a href="##USERURL_L##">##USERURL_B##</a></td>
<!-- HIDE realname start-->		  
            <td>##REALNAME##</td>
<!-- HIDE realname end-->		  
            <td>##USERCONNECT##</td>
<!-- HIDE putpost start-->		  
            <td>##USERPUTPOST####OVERPUTPOSTATTR##</td>
<!-- HIDE putpost end-->		  
            <td>##USERBYTES##</td>
            <td>##USERPERCENT##%</td>
<!-- HIDE group start -->
            <td><a href="##USERGROUPURL_L##">##USERGROUPURL_B##</a></td>
<!-- HIDE group end -->
          </tr>
<!-- ]] user end-->

      </tbody>
    </table>
    </div>
    </div>
    </div>
    <hr>
    ##COPYRIGHT##
    <div align="center"><a href="http://www.hipernetworks.net" target="_blank">Template by hipernetworks</a></div>

</body>
</html>
