<!DOCTYPE html>
<!-- LightSquid TPL v1.7 -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lightsquid interface</title>
  ##META##
  <link rel="stylesheet" href="tpl/base/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
  <link rel="stylesheet" href="tpl/base/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="tpl/base/css/main.css">
  <script src="tpl/base/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="index.cgi">##MSG_USER##: ##USER##</a>
      </div>
    </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="span12">
      <table class="table table-striped">
      <tbody>
        <tr>
          <td>##MSG_DATE##:</td>
          <td >&nbsp;<b>##WORKPERIOD##&nbsp;</b></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-striped">
      <tbody>


        <tr>
          <th>##MSG_NUM##</th>
          <th>##MSG_ACCESSED_SITE##</th>
          <th>00</th>
          <th>01</th>
          <th>02</th>
          <th>03</th>
          <th>04</th>
          <th>05</th>
          <th>06</th>
          <th>07</th>
          <th>08</th>
          <th>09</th>
          <th>10</th>
          <th>11</th>
          <th>12</th>
          <th>13</th>
          <th>14</th>
          <th>15</th>
          <th>16</th>
          <th>17</th>
          <th>18</th>
          <th>19</th>
          <th>20</th>
          <th>21</th>
          <th>22</th>
          <th>23</th>
          <th>##MSG_TOTAL##</th>
        </tr>
	


<!-- [[ site start-->
        <tr ##ROWATTR##>
          <td>##NUM##</td>
          <td>##URL##</td>
          <td>##T00##</td>
          <td>##T01##</td>
          <td>##T02##</td>
          <td>##T03##</td>
          <td>##T04##</td>
          <td>##T05##</td>
          <td>##T06##</td>
          <td>##T07##</td>
          <td>##T08##</td>
          <td>##T09##</td>
          <td>##T10##</td>
          <td>##T11##</td>
          <td>##T12##</td>
          <td>##T13##</td>
          <td>##T14##</td>
          <td>##T15##</td>
          <td>##T16##</td>
          <td>##T17##</td>
          <td>##T18##</td>
          <td>##T19##</td>
          <td>##T20##</td>
          <td>##T21##</td>
          <td>##T22##</td>
          <td>##T23##</td>
          <td>##URLSIZE##</td>
        </tr>
<!-- ]] site end-->

      </tbody>
    </table>
</div>
</div>
</div>
  <HR>
  ##COPYRIGHT##
    <div align="center"><a href="http://www.hipernetworks.net" target="_blank">Template by hipernetworks</a></div>
</body>
</html>
